# BunnyBoots

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cameronwhyte/mods/bunnyboots/: BootsMaterial.java  BunnyBoots.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bunnyboots/lang/: ru_ru.json
src/main/resources/assets/bunnyboots/models/item/: bunnyboots.json
src/main/resources/data/bunnyboots/recipes/: bunnyboots.json
